<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./project.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div id="root"> </div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <div>
        <section>

            <div class="introducing-area">
                <div class="container">
                    <h1>Gos Introducing</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single-intro">
                                <div class="card1">
                                    <img src="./dragon-palace-hotel-gf975b49f7_640.jpg"
                                        alt="img" class="intro-img"></img>
                                    <div class="card-text1" style="margin-left: 150px;margin-top: 70px;">
                                        <h4>Hotel Reservation</h4>
                                    </div>
                                    <div class="intro-text row">
                                        <div class="d-flex justify-content-between">
                                            <h5>VOYE HOMES Orchids Villa</h5>
                                            <p class="btn btn-success">Read more</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-intro">
                                <div class="card1">
                                    <img src="./singapore-g97b39b7b3_640.jpg"
                                        alt="img" class="intro-img"></img>
                                    <div class="card-text1" style="margin-left: 200px;margin-top: 70px;">
                                        <h4>House boat</h4>
                                    </div>
                                    <div class="intro-text row">
                                        <div class="d-flex justify-content-between">
                                            <h5>GODS OWN STAY DJ 7 - 8- 9 & 10 Bedrooms Full Day Cruise</h5>
                                            <p class="btn btn-success">Read more</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6 my-5">
                            <div class="single-intro">
                                <div class="card1">
                                    <img src="./mountain-g6b5f2ca5b_640.jpg"
                                        alt="img" class="intro-img"></img>
                                    <div class="card-text1" style="margin-left: 220px;margin-top: 70px;">
                                        <h4>Packages</h4>
                                    </div>
                                    <div class="intro-text row">
                                        <div class="d-flex justify-content-between">
                                            <h5>GODS OWN STAY Puniyalan 2457</h5>
                                            <p class="btn btn-success">Read more</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6 my-5">
                            <div class="single-intro">
                                <div class="card1">
                                    <img src="./sea-g123f44506_640.jpg"
                                        alt="img" class="intro-img"></img>
                                    <div class="card-text1" style="margin-left: 250px;margin-top: 70px;">
                                        <h4>Shikara</h4>
                                    </div>
                                    <div class="intro-text row">
                                        <div class="d-flex justify-content-between">
                                            <h5>GODS OWN STAY Puniyalan 2457</h5>
                                            <p class="btn btn-success">Read more</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h1>GOS Best Selling Destinantions</h1>
                <div class="row my-4">
                    <div class="col-md-4 img-hover">
                        <div class="card">
                            <img class="img-responsive img-rounded"
                                src="https://www.gannett-cdn.com/media/2023/01/10/USATODAY/usatsports/The-Ritz-Carlton.jpg  ">
                            <div class="card-text">
                                <h4>Maldives</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 img-hover">
                        <div class="card">
                            <img class="img-responsive img-rounded"
                                src="https://www.chinadaily.com.cn/world/images/2015xivisitvs/attachement/jpg/site1/20151105/f8bc1269fd8317a4f54640.jpg ">
                            <div class="card-text">
                                <h4>Lion City</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 img-hover">
                        <div class="card">
                            <img class="img-responsive img-rounded"
                                src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/b9/58/b4/photo0jpg.jpg?w=700&h=500&s=1&cx=1000&cy=543&chk=v1_d6044045ef865bfe074a  ">
                            <div class="card-text">
                                <h4>kaula lampur</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-4 img-hover">
                        <div class="card">
                            <img class="img-responsive img-rounded"
                                src="https://www.holidify.com/images/bgImages/ALLEPPEY.jpg ">
                            <div class="card-text">
                                <h4>Alleppey</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 img-hover">
                        <div class="card">
                            <img class="img-responsive img-rounded"
                                src="https://images.thrillophilia.com/image/upload/s--bejISfVD--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/126/889/original/1522671846_Munnar.jpg.jpg">
                            <div class="card-text">
                                <h4>Munnar</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 img-hover">
                        <div class="card">
                            <img class="img-responsive img-rounded"
                                src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/06/74/7d/59.jpg">
                            <div class="card-text">
                                <h4>kochi</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>
    <!-- //babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="./project.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

</body>

</html>