body{
    background: #eee;
}
.single-intro{
    position: relative;
    overflow: hidden;
}
.intro-img{
 -webkit-transition: all .5s;
 -moz-transition:all .5s ;
 -ms-transition: all .5s;
 -o-transition: all .5s;
 transition: all .5s;

}
.intro-text{
    position:absolute;
    bottom: 0;
    padding: 10px;
    width: 100%;
    background:rgba(0, 0, 0, 0.7);
 color: #fff;
    -webkit-transform:translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform:translateY(100%) ;
    -o-transform:translateY(100%) ;
    transform:translateY(100%)  ;
    /* -webkit-transition: all.5s ease-out;
    -moz-transition:all.5s ease-out ;
    -ms-transition: all.5s ease-out;
    -o-transition: all.5s ease-out;
    transition: all.5s ease-out;  */
    display: flex !important;
    flex-direction: row !important;
}
.intro-text p{
    text-align: justify;
}
.single-intro:hover .intro-text{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform:translateY(0) ;
    -o-transform:translateY(0) ;
    transform:translateY(0)  ;  
}

.single-intro:hover.intro-img{
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform:scale(1.15) ;
    -o-transform:scale(1.15) ;
    transform:scale(1.15)  ;
}
.img-hover img {
    -webkit-transition: all .3s ease;
    /* Safari and Chrome */
    -moz-transition: all .3s ease;
    /* Firefox */
    -o-transition: all .3s ease;
    /* IE 9 */
    -ms-transition: all .3s ease;
    /* Opera */
    transition: all .3s ease;
    position: relative;
}

.img-hover img:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.10);
    /* Safari and Chrome */
    -moz-transform: scale(1.20);
    /* Firefox */
    -ms-transform: scale(1.20);
    /* IE 9 */
    -o-transform: translatZ(0) scale(1.20);
    /* Opera */
    transform: translatZ(0) scale(1.20);
}

.img-hover:hover:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 30px;
    height: 30px;
    border: 1px solid #000;
}

.grayscale {
    -webkit-filter: brightness(1.10) grayscale(100%) contrast(90%);
    -moz-filter: brightness(1.10) grayscale(100%) contrast(90%);
    filter: brightness(1.10) grayscale(100%);
}


.card {
    position: relative;
    height: auto;
    max-width: fit-content;
    border: solid gray;
max-width: fit-content;
}

.card-text {
    position: absolute;
    top: 0%;
    text-align: left;
    /* background: transparent; */
    color: #FFFFFF;
    font: normal normal normal 32px/62px Roboto;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
    margin-top: 20px;
    margin-left: 40px !important;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    backdrop-filter: blur(15px);
    
    
}
.card img{
    padding: 3%;
    border-radius: 30px;
    max-width: 100%;
border: se
}

.card1 {
    position: relative;
    height: auto;
    max-width: fit-content;
    /* border: solid gray; */
/* max-width: fit-content; */
}

.card-text1 {
    position: absolute;
    top: 0%;
    text-align: left;
    /* background: transparent; */
    color: #FFFFFF;
    font: normal normal normal 32px/62px Roboto;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
    margin-top: 15px;
    margin-left: 12px;
    /* background-color: rgb(0,0,0); Fallback color */
    /* background-color: rgba(0,0,0, 0.4); Black w/opacity/see-through */
    backdrop-filter: blur(20px);
    
}
.intro-img{
    border-radius: 25px;
}